<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wine Quality Prediction</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="bg-overlay"></div>
    <div class="form-container">
        <h2>Wine Quality Prediction Form</h2>
        <form action="/predict" method="POST">
            <label>Fixed Acidity[4.6 - 15.9]: <input type="text" name="fixed_acidity"></label>
            <label>Volatile Acidity[0.12 - 1.58]: <input type="text" name="volatile_acidity"></label>
            <label>Citric Acid[0.0 - 1]: <input type="text" name="citric_acid"></label>
            <label>Residual Sugar[0.9 - 15.5 ]: <input type="text" name="residual_sugar"></label>
            <label>Chlorides[0.012 - 0.611]: <input type="text" name="chlorides"></label>
            <label>Free Sulfur Dioxide[1 - 72]: <input type="text" name="free_sulfur_dioxide"></label>
            <label>Total Sulfur Dioxide[6 - 289]: <input type="text" name="total_sulfur_dioxide"></label>
            <label>Density[0.99007 - 1.00369]: <input type="text" name="density"></label>
            <label>pH[2.74 - 4.01]: <input type="text" name="pH"></label>
            <label>Sulphates[0.33 - 2.00]: <input type="text" name="sulphates"></label>
            <label>Alcohol[8.4 - 14.9]: <input type="text" name="alcohol"></label>
            <button type="submit">Predict Quality</button>
        </form>
    </div>
</body>
</html>
