body {
    margin: 0;
    padding: 0;
    background: url("/static/img/wine_image.jpeg") no-repeat center center fixed;
    background-size: cover;
    position: relative;
    height: 100vh;
}

.result-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffffdd;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    text-align: center;
}

#result {
    color: #4b0082;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
