body {
    margin: 0;
    padding: 0;
    background: url("/static/img/wine_image.jpeg") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    height: 100vh;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.form-container {
    position: relative;
    z-index: 1;
    max-width: 500px;
    margin: 50px auto;
    background: #ffffffcc;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.form-container h2 {
    text-align: center;
    color: #4b0082;
    margin-bottom: 20px;
}

.form-container form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.form-container input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 6px;
    margin-bottom: 10px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #4b0082;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.form-container button:hover {
    background-color: #360065;
}
